@media (max-width: 1200px) {
  .nav {
    display: none;
  }

  .navbar-btn {
    display: block;
  }

  .hero__title {
    font-size: 60px;
  }

  .project__mobile {
    display: none;
  }
}
@media (max-width: 992px) {
  .hero__title {
    font-size: 40px;
    line-height: 58px;
  }

  .btn {
    padding: 9px 19px;
    font-size: 14px;
  }

  .feature__title {
    font-size: 38px;
  }

  .stats__title {
    font-size: 33px;
    line-height: 55px;
  }

  .stats__desc {
    font-size: 21px;
  }

  .headline__grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .headline__title {
    font-size: 40px;
  }

  .headline__desc {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .hero__mobile {
    display: none;
  }

  .fashion__desc {
    font-size: 15px;
  }

  .testimonials__grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid__col_6 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .project__phone {
    display: none;
  }

  .project__title {
    font-size: 40px;
  }
}
@media (max-width: 480px) {
  .feature__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .testimonials__title {
    font-size: 37px;
    line-height: 47px;
  }
}

/*# sourceMappingURL=media.css.map */
